# Workflow
workflow.client.url=http://localhost:5173

# Spring
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.default-property-inclusion=non_null

# Security
spring.security.oauth2.client.registration.github.client-id=client_id
spring.security.oauth2.client.registration.github.client-secret=client_secret

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
