# Workflow
workflow.api.prefix=/api
workflow.client.url=http://localhost:5173

# Spring
server.servlet.session.cookie.name=user_session
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.default-property-inclusion=non_null

# Security
spring.security.oauth2.client.registration.google.client-id=google_client_id
spring.security.oauth2.client.registration.google.client-secret=google_client_secret

spring.security.oauth2.client.registration.github.client-id=github_client_id
spring.security.oauth2.client.registration.github.client-secret=github_client_secret

# Postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
