# Spring
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jackson.default-property-inclusion=non_null

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
